#Metadata (will be added to mcmod.info)
    modid = pistonexpansion
    mod_name = Piston Expansion
    maven_group = com.github.UpcraftLP
    mod_description = extend the push limit of pistons with a game rule!
    url = https://minecraft.curseforge.com/projects/piston-expansion
    update_json = https://raw.githubusercontent.com/UpcraftLP/Piston-Expansion/master/versions.json
    
#Misc
    reference_class = com/github/upcraftlp/pistonexpansion/PistonExpansion.java
    
    #uncomment to set a custom run dir
    #runDir = run

#forge
    mc_version = 1.12.2
    mod_version = 1.0.1
    forge_version = 14.23.2.2611
    forge_mappings = snapshot_20180405
    jvm_version = 1.8

#curseforge
    curse_id = 291575
    changelog_url = https://github.com/UpcraftLP/Piston-Expansion/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
    jei_version = 4.8.5.159
